DATABASE_HOST="FILL_THIS"
DATABASE_USERNAME="FILL_THIS"
DATABASE_PASSWORD="FILL_THIS"
DATABASE_NAME="FILL_THIS"

TEST_DATABASE_HOST="FILL_THIS"
TEST_DATABASE_USERNAME="FILL_THIS"
TEST_DATABASE_PASSWORD="FILL_THIS"
TEST_DATABASE_NAME="FILL_THIS"

JSON_RPC_SERVER_USERNAME="FILL_THIS"
JSON_RPC_SERVER_PASSWORD="FILL_THIS"